{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "BaseUrl": "https://api.openai.com/v1/responses"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Carola",
    "EnableSsl": true
  }
}
